<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@100;200;300;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://plusplus.funniesthvh.uk/assets/images/lbpp.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comfortaa', cursive;
        }

        img {
            width: 70px;
            height: 70px;
        }

        h {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
            text-decoration: none;
        }

        .myButton {
            display: block;
            margin: 10px auto;
        }
    </style>
    <title>LiquidBounce++</title>
</head>
<body>
    <img src="https://plusplus.funniesthvh.uk/assets/images/lbpp.png" alt="LiquidBounce++ Logo">
    <h>LiquidBounce++</h
    <br>
    <p>- The alternative for LiquidBounce+ | Made by TheMosKau -</p>
    <a href="https://cdn.funniesthvh.uk/LiquidBounce++.zip"><button class="myButton">Download (Release)</button></a>
    <br>
    <a href="https://plusplus.funniesthvh.uk/beta"><button class="myButton">Download (Beta)</button></a>
    <br>
    <a href="https://github.com/MongusOrg/LiquidBouncePlusPlus"><button class="myButton">GitHub</button></a>
</body>
</html>
